<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Majors</title>

    <link rel="stylesheet" type="text/css" href="https://unpkg.com/notie/dist/notie.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vanillajs-datepicker@1.3.4/dist/css/datepicker-bs5.min.css">
    <link rel="stylesheet" type="text/css" href="/static/css/styles.css">

</head>

<body>

<nav class="navbar navbar-expand-lg bg-dark border-bottom border-body" data-bs-theme="dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Rooms
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="generals.html">General's Quarters</a></li>
                        <li><a class="dropdown-item" href="majors.html">Major's suite</a></li>

                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="reservation.html" aria-disabled="true">Make Reservation</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contacts.html" aria-disabled="true">Contact</a>
                </li>
            </ul>

        </div>
    </div>
</nav>
<!--<div id="main-carousel" class="carousel slide carousel-fade" data-bs-ride="carousel">-->
<!--    <div class="carousel-indicators">-->
<!--        <button type="button" data-bs-target="#main-carousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>-->
<!--        <button type="button" data-bs-target="#main-carousel" data-bs-slide-to="1" aria-label="Slide 2"></button>-->
<!--        <button type="button" data-bs-target="#main-carousel" data-bs-slide-to="2" aria-label="Slide 3"></button>-->
<!--    </div>-->
<!--    <div class="carousel-inner">-->
<!--        <div class="carousel-item active">-->
<!--            <img src="./images/outside.png" class="d-block w-100" alt="outside house">-->
<!--            <div class="carousel-caption d-none d-md-block">-->
<!--                <h5>First slide label</h5>-->
<!--                <p>Some representative placeholder content for the first slide.</p>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="carousel-item">-->
<!--            <img src="./images/tray.png" class="d-block w-100" alt="tray">-->
<!--            <div class="carousel-caption d-none d-md-block">-->
<!--                <h5>Second slide label</h5>-->
<!--                <p>Some representative placeholder content for the first slide.</p>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="carousel-item">-->
<!--            <img src="./images/woman-laptop.png" class="d-block w-100" alt="outside house">-->
<!--            <div class="carousel-caption d-none d-md-block">-->
<!--                <h5>Third slide label</h5>-->
<!--                <p>Some representative placeholder content for the first slide.</p>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">-->
<!--        <span class="carousel-control-prev-icon" aria-hidden="true"></span>-->
<!--        <span class="visually-hidden">Previous</span>-->
<!--    </button>-->
<!--    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">-->
<!--        <span class="carousel-control-next-icon" aria-hidden="true"></span>-->
<!--        <span class="visually-hidden">Next</span>-->
<!--    </button>-->
<!--</div>-->


<div class="container">
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <img src="../static/images/majors-suite.png" class="img-fluid img-thumbnail mx-auto d-block room-image" alt="room">
        </div>
    </div>
    <div class="row">
        <div class="col">
            <h1 class="text-center mt-5">Majors Quarter</h1>
            <p>Your home away from home. Lorem Ipsum
                Your home away from home. Lorem Ipsum
                Your home away from home. Lorem Ipsum
                Your home away from home. Lorem Ipsum
                Your home away from home. Lorem Ipsum
                Your home away from home. Lorem Ipsum
                Your home away from home. Lorem Ipsum
                Your home away from home. Lorem Ipsum
                Your home away from home. Lorem Ipsum
                Your home away from home. Lorem Ipsum</p>
        </div>
    </div>
    <div class="row">
        <div class="col text-center">
            <a href="/make-reservation-ms" class="btn btn-success">Check availibility</a>
        </div>
    </div>


</div>

<div class="row my-footer">
    <div class="col">left</div>
    <div class="col">center</div>
    <div class="col">right</div>
</div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>