<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Reservation</title>

    <link rel="stylesheet" type="text/css" href="https://unpkg.com/notie/dist/notie.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vanillajs-datepicker@1.3.4/dist/css/datepicker-bs5.min.css">
    <link rel="stylesheet" type="text/css" href="/static/css/styles.css">


</head>

<style>
    .btn-outline-secondary{
        color: red;
        border-color: #343a40;
    }
    .paraClass{
        font-size: 30px;
    }
</style>

<body>

<nav class="navbar navbar-expand-lg bg-dark border-bottom border-body" data-bs-theme="dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Rooms
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="generals.html">General's Quarters</a></li>
                        <li><a class="dropdown-item" href="majors.html">Major's suite</a></li>

                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="reservation.html" aria-disabled="true">Make Reservation</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contacts.html" aria-disabled="true">Contact</a>
                </li>
            </ul>

        </div>
    </div>
</nav>

<div class="container">
    <div class="row" >
        <div class="col-md-6 offset-md-4">
            <h1>Search for Availability</h1>
        </div>
    </div>

        <div class="row">
            <div class="col-md-6 offset-md-3">
                <form action="reservation.html" method="get" novalidate class="needs-validation">


                    <div class="row">
                        <div class="col">

                            <div id="reservation-dates" class="row">
                                <div class="col">
                                    <input required class="form-control" type="text" name="start" placeholder="Arrival">
                                </div>
                                <div class="col">
                                    <input required class="form-control" type="text" name="end" placeholder="Departure">
                                </div>
                            </div>
                        </div>
                    </div>

                    <hr>

                    <button type="submit" class="btn btn-primary">Search Availability</button>
                </form>
            </div>
        </div>
</div>

<div class="row my-footer">
    <div class="col">left</div>
    <div class="col">center</div>
    <div class="col">right</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/vanillajs-datepicker@1.3.4/dist/js/datepicker-full.min.js">
</script>
<script src="https://unpkg.com/notie">
</script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11">
</script>

<script>

    let attention = Prompt("Please enter your name", "John");

    // Example starter JavaScript for disabling form submissions if there are invalid fields
    (function () {
        'use strict'

        // Fetch all the forms we want to apply custom Bootstrap validation styles to
        let forms = document.querySelectorAll('.needs-validation')

        // Loop over them and prevent submission
        Array.prototype.slice.call(forms)
            .forEach(function (form) {
                form.addEventListener('submit', function (event) {
                    if (!form.checkValidity()) {
                        event.preventDefault()
                        event.stopPropagation()
                    }

                    form.classList.add('was-validated')
                }, false)
            })
    })()

    function notify(msg, msgType){
        notie.alert({
            type: msgType, // optional, default = 4, enum: [1, 2, 3, 4, 5, 'success', 'warning', 'error', 'info', 'neutral']
            text: msg,
            })
    }



    console.log("I am printing from JavaScript");

    function notifyModal(title, text, icon, confirmButtonText){
        Swal.fire({
            title: title,
            html: text,
            icon: icon,
            confirmButtonText: confirmButtonText
        })}

    document.getElementById("colorButton").addEventListener("click", function() {
        let html = `
        <form id="check-availability-form" action="" method="post" novalidate class="needs-validation">
            <div class="row">
                <div class="col">
                    <div class="row" id="reservation-dates-modal">
                        <div class="col">
                            <input required class="form-control" type="text" name="start" id="start" placeholder="Arrival"></input>
                        </div>
                        <div class="col">
                            <input required class="form-control" type="text" name="end" id="end" placeholder="Departure"></input>
                        </div>
                     </div>
                </div>
            </div>
        </form>
        `;

        attention.custom({
            msg: html,
            title: "Please choose your dates",
        });
    })

    const elem = document.getElementById('reservation-dates');
    const rangePicker = new DateRangePicker(elem, {
        format: 'yyyy-mm-dd',
        // ...options
    });

    function Prompt(){
        let toast = function (c){

            const {
                msg ="",
                icon = "success",
                position = "top-end",
            } = c;

            const Toast = Swal.mixin({
                toast: true,
                title: msg,
                position: position,
                icon: icon,
                showConfirmButton: false,
                timer: 3000,
                timerProgressBar: true,
                didOpen: (toast) => {
                    toast.onmouseenter = Swal.stopTimer;
                    toast.onmouseleave = Swal.resumeTimer;
                }
            })

            Toast.fire({
            })
        }

        let success = function (c){
            const {
                msg = "",
                title = "",
                footer = "",
            } = c
            Swal.fire({
                icon: "success",
                title: title,
                text: msg,
                footer: footer
            });
        }

        let error = function (c){
            const {
                msg = "",
                title = "",
                footer = "",
            } = c
            Swal.fire({
                icon: "error",
                title: title,
                text: msg,
                footer: footer
            });
        }

        async function custom(c) {
            const {
                msg = "",
                title = "",
            } = c
            const { value: formValues } = await Swal.fire({
                title: title,
                html: msg,
                backdrop: false,
                focusConfirm: false,
                showCancelButton: true,
                willOpen: () => {
                  const elem = document.getElementById("reservation-dates-modal");
                  const rp = new DateRangePicker(elem, {
                      format: 'yyyy-mm-dd',
                      showOnFocus: false,
                  })
                },
                preConfirm: () => {
                    return [
                        document.getElementById("start").value,
                        document.getElementById("end").value
                    ];
                },

            });
            if (formValues) {
                Swal.fire(JSON.stringify(formValues));
            }
        }

        return {toast: toast,
                success: success,
                error: error,
                custom: custom,
        }
    }
</script>



</body>
</html>