{"Time":"2025-10-06T10:55:46.577376+02:00","Action":"start"}
{"Time":"2025-10-06T10:55:46.963687+02:00","Action":"run","Test":"TestRoutes"}
{"Time":"2025-10-06T10:55:46.963726+02:00","Action":"output","Test":"TestRoutes","Output":"=== RUN   TestRoutes\n"}
{"Time":"2025-10-06T10:55:46.96376+02:00","Action":"output","Test":"TestRoutes","Output":"--- PASS: TestRoutes (0.00s)\n"}
{"Time":"2025-10-06T10:55:46.963763+02:00","Action":"pass","Test":"TestRoutes","Elapsed":0}
{"Time":"2025-10-06T10:55:46.963778+02:00","Action":"output","Output":"PASS\n"}
{"Time":"2025-10-06T10:55:46.964186+02:00","Action":"pass","Elapsed":0.387}
